

<html>
  <head>
          <title>
                  website
           </title>
    
            <style>
		     .body{ 
			     background-image: url ("website-images/web-background.jpg");
			     background-repeat: no-repeat;
			     
                     .navigation{
	                              height:50px;
	                              background:lightgreen;
                                }
                    .navigation ul {
                                 list-style-type: none;
                                 margin: 0;
                                 padding: 0;
                                  overflow: hidden;
                                  background-color: #676767;
;
                                    }
                     .navigation li {
                                  float: left;
                                    }
		    .navigation li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 16px 16px;
				    text-decoration: none;
				     }
             </style>
  
  </head>
  
  <body >
  <div class="navigation">
        <ul>
            <li><a href="https://alaklobi.github.io/index.html">Home</a></li>
	    <li><a href="https://alaklobi.github.io/currentcourses.html">Current Courses</a></li>
            <li><a href="https://saiedalaklobi.wordpress.com/">My Blog</a></li>
            <li><a href="https://alaklobi.github.io/aboutme">About Me</a></li>
        </ul>
    </div>
    <hr>
	  <img src="website-images/me-1.png" alt="Saied Alaklobi" width="150" height="150" align="right">
      <h1> Saied Alklobi</h1>

<h1> EDUCATION</h1>
			<ul>
				<li> <p>Master of Science, Computer and Information Science: Applied Computer Science - Dec 2014 <br>
					</p> </li>
					
					<li> <p>Bachelor Degree in Education (Computer)   -  Feb 2009<br>
						</p></li>
			</ul>
			
		<h1> WORK EXPERIENCE </h1>
			<ul>
				<li> <p> 2009-2010 Al-Yasrah Operating –Maintenance as secretary at King Faisal University in Dammam  </p> </li>
				<li> <p>  2010-2011 Al-Faisal Company for electronic and mechanic operating as secretary in Dammam </p> </li>
				<li> <p>  2011- 2012 Computer teacher at middle school in Najran Province  </p> </li>
				<li> <p> 2012-2014 Master student at Gannon University in United States    </p> </li>
				<li> <p> 2015- 2016 Computer teacher at middle school in Al-Madinah Al-Munawarah Province  </p> </li>
				<li> <p> 2017- Present DED candidate in curriculum& instruction program at IUP </p> </li>
			</ul>
	</body>
	</html>
