
<html>
  <head>
          <title>
                  website
           </title>
    
            <style>
		     body{ 
			      background-image: url("website-images/web-background.jpg");
   				 background-repeat: no-repeat;
			    	 background-size: cover;
		    }
		    
                     .navigation{
	                              height:50px;
	                              background:lightgreen;
                                }
                    .navigation ul {
                                 list-style-type: none;
                                 margin: 0;
                                 padding: 0;
                                  overflow: hidden;
                                  background-color: #676767;
;
                                    }
                     .navigation li {
                                  float: left;
                                    }
		    .navigation li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 16px 16px;
				    text-decoration: none;
				     }
             </style>
  
  </head>
  
  <body>
	  <div class="navigation">
        <ul>
            <li><a href="https://alaklobi.github.io/index.html">Home</a></li>
	    <li><a href="https://alaklobi.github.io/currentcourses.html">Current Courses</a></li>
            <li><a href="https://saiedalaklobi.wordpress.com/">My Blog</a></li>
	    <!--<li><a href="https://alaklobi.github.io/aboutme">About Me</a></li>-->       
	 </ul>
    </div>
	  
     <h2> current courses </h2>
        <ol >
                   <li> <a href="https://alaklobi.github.io/digitalcomposition.html/"> Digital Composition Literature and Pedagogy </a> </li>
                   <li> < a href="https://alaklobi.github.io/distanceeducation.html/"> Distance Education </a> </li>
         </ol>
	  
    
  </body>
</html>
