
<html>
  <head>
          <title>
                  website
           </title>
    
            <style>
		     body{ 
			      background-image: url("website-images/web-background.jpg");
   				 background-repeat: no-repeat;
			    	 background-size: cover;
			   
		   	
		    }
                     .navigation{
	                              height:50px;
	                              background:lightgreen;
                                }
                    .navigation ul {
                                 list-style-type: none;
                                 margin: 0;
                                 padding: 0;
                                  overflow: hidden;
                                  background-color: #676767;
;
                                    }
                     .navigation li {
                                  float: left;
                                    }
		    .navigation li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 16px 16px;
				    text-decoration: none;
				     }
             </style>
  
  </head>
  
  <body >
	   <center> <h1> Distance Education Technology </h1> </center> 
     <h2> Course Description </h2>
	  <p>
			  
		  </p>
	  
	 
        
                   <h2> <a href="https://alaklobi.github.io/website-images/ACE 617 DistanceEducationTechnology.pdf"> Course Syllabus </a> </h2>

         
    
    
    
  </body>
</html>
