<html>
  <head>
          <title>
                  website
           </title>
    
            <style>
		     body{ 
			      background-image: url("website-images/web-background.jpg");
   				 background-repeat: no-repeat;
			    	 background-size: cover;
		    }
		    
                     .navigation{
	                              height:50px;
	                              background:lightgreen;
                                }

                    .navigation ul {
                                 list-style-type: none;
                                 margin: 0;
                                 padding: 0;
                                  overflow: hidden;
                                  background-color: #676767;
;
                                    }

                     .navigation li {
                                  float: left;
                                    }
		    .navigation li a {
				    display: block;
				    color: white;
				    text-align: center;
				    padding: 16px 16px;
				    text-decoration: none;
				     }
             </style>
  
  </head>
  
  <body>
  <div class="navigation">
        <ul>
            <li><a href="https://alaklobi.github.io/index.html">Home</a></li>
	    <li><a href="https://alaklobi.github.io/currentcourses.html">Current Courses</a></li>
            <li><a href="https://saiedalaklobi.wordpress.com/">My Blog</a></li>
	    <li><a href="https://alaklobi.github.io/aboutme">About Me</a></li>       
	 </ul>
    </div>
	
	  <hr> <br>
	 <br> < <center><img src="website-images/UnderConstruction.jpg" alt=" The Websit Under Construction" height="300" width="600"></center>
      
    
      
</body>

</html>
